# Download FASTQ files from ENA
qsub -cwd -pe smp 1 -l h_rt=1:0:0 -l h_vmem=1G -o download-ena.o -e download-ena.e download-ena.sh ena.tsv

# Index reference genome with STAR
qsub -cwd -pe smp 4 -l h_rt=1:0:0 -l h_vmem=10G -o ref.o -e ref.e ref.sh

# Align FASTQ file to reference genome with STAR (1st stage)
qsub -cwd -pe smp 4 -l h_rt=1:0:0 -l h_vmem=10G -t 1-22 -o star1.\$TASK_ID.o -e star1.\$TASK_ID.e star1.sh

# Align FASTQ file to reference genome with STAR (2nd stage)
qsub -cwd -pe smp 4 -l h_rt=1:0:0 -l h_vmem=10G -t 1-22 -o star2.\$TASK_ID.o -e star2.\$TASK_ID.e star2.sh

# Run DESeq2
qsub -cwd -pe smp 1 -l h_rt=1:0:0 -l h_vmem=10G -o deseq2.o -e deseq2.e deseq2.sh

# Make output files just contain samples of interest
for type in all sig; do
  perl -F'\t' -lane 'print join "\t", @F[0..10,17..21,11..16,39..43,33..38]' deseq2/Amp.$type.tsv > Amp.$type.tsv
  perl -F'\t' -lane 'print join "\t", @F[0..10,17..21,22..26,39..43,44..48]' deseq2/Nic.$type.tsv > Nic.$type.tsv
  perl -F'\t' -lane 'print join "\t", @F[0..10,17..21,27..32,39..43,49..54]' deseq2/Oxy.$type.tsv > Oxy.$type.tsv
done

# Move logs
mkdir logs
mv *.o *.e logs
